%
All scripture is God-breathed
null
All_scripture_is_Godbreathed.midi
All_scripture_is_Godbreathed.txt
null
2
%
And He showed me a river
null
And_He_showed_me_a_river.midi
And_He_showed_me_a_river.txt
null
1
%
And I saw the Lamb standing
null
And_I_saw_the_Lamb_standing.midi
And_I_saw_the_Lamb_standing.txt
null
1
%
Behold the New Jerusalem
null
Behold_the_New_Jerusalem.midi
Behold_the_New_Jerusalem.txt
null
1
%
Brothers I do not yet reckon myself
null
Brothers_I_do_not_yet_reckon_myself.midi
Brothers_I_do_not_yet_reckon_myself.txt
null
2
%
But holding to truth in love
null
But_holding_to_truth_in_love.midi
But_holding_to_truth_in_love.txt
null
1
%
But you, O man of God
null
But_you_O_man_of_God.midi
But_you_O_man_of_God.txt
null
2
%
Calling Oh Lord Jesus
null
Calling_O_Lord_Jesus.midi
Calling_O_Lord_Jesus.txt
null
1
%
Call, call, won't you call Jesus' name
null
Call_call_wont_you_call_Jesus_name.mp3
Call_call_wont_you_call_Jesus_name.txt
null
2
%
Christ has come to be life
As this life flows through me & We'll abide mutually
Christ_has_come_to_be_life.midi
Christ_has_come_to_be_life.txt
null
3
%
Christ is our light, our food, our air
Christ is our light, our food, our air
Christ_is_our_light_food_air.midi
Christ_is_our_light_food_air.txt
null
2
%
Create in me a clean heart
null
Create_in_me_a_clean_heart.midi
Create_in_me_a_clean_heart.txt
null
1
%
Dearest Lord, You've called us here
Thank You Lord, in Your eyes we find grace
Dearest_Lord_Youve_called_us_here.midi
Dearest_Lord_Youve_called_us_here.txt
null
1
%
Down from His glory
O how I love Him How I adore Him
Down_from_His_glory.midi
Down_from_His_glory.txt
null
1
%
Draw me dear Lord
null
Draw_me_dear_Lord.midi
Draw_me_dear_Lord.txt
null
1
%
Drink a river pure and clear
Do come, oh do come says Spirit and the Bride
Drink_a_river_pure_and_clear.midi
Drink_a_river_pure_and_clear.txt
null
2
%
Everybody ought to know
He is dwelling in our spirit
Everybody_ought_to_know.midi
Everybody_ought_to_know.txt
null
1
%
Every new day's a new start
O Lord, we can't do it on our own
Every_new_days_a_new_start.midi
Every_new_days_a_new_start.txt
null
1
%
Fallen, in her condition
null
Fallen_in_her_condition.midi
Fallen_in_her_condition.txt
null
1
%
Fallen, that's the way we all begin
Just by calling Jesus
Fallen_thats_the_way_we_all_begin.midi
Fallen_thats_the_way_we_all_begin.txt
null
4
%
From the morning to the evening
That God is there for me tomorrow
From_the_morning_to_the_evening.midi
From_the_morning_to_the_evening.txt
null
1
%
From the time I spoke Your name
Now my eyes begin to see
From_the_time_I_spoke_Your_name.midi
From_the_time_I_spoke_Your_name.txt
null
2
%
Gathered in Thy name, Lord Jesus
null
Gathered_in_Thy_name_Lord_Jesus.midi
Gathered_in_Thy_name_Lord_Jesus.txt
null
1
%
Give yourself to love the Lord
Each morning we must rise up
Give_yourself_to_love_the_Lord.midi
Give_yourself_to_love_the_Lord.txt
null
1
%
God's economy and His eternal plan
Lord Jesus, I love You
Gods_economy_and_His_eternal_plan.midi
Gods_economy_and_His_eternal_plan.txt
null
1
%
God's eternal purpose is to have a group
God's eternal purpose is to have a group
Gods_eternal_purpose_is_to_have_a_group.mid
Gods_eternal_purpose_is_to_have_a_group.txt
null
1
%
God eternal has a purpose
null
God_eternal_has_a_purpose.midi
God_eternal_has_a_purpose.txt
null
2
%
God has called us for His purpose
Oh, may a clear, controlling vision
God_has_called_us_for_His_purpose.midi
God_has_called_us_for_His_purpose.txt
null
1
%
God hath not promised skies always blue
But God hath promised strength for the day
God_hath_not_promised_skies_always_blue.midi
God_hath_not_promised_skies_always_blue.txt
null
1
%
God is love, who sent His beloved Son
God You did not spare Him
God_is_love_who_sent_His_beloved_Son.midi
God_is_love_who_sent_His_beloved_Son.txt
null
1
%
God the Creator became a God-man
Lord, You are my choice & Lord, I love You
God_the_creator_became_a_Godman.midi
God_the_creator_became_a_Godman.txt
null
3
%
God wants someone to love Him
For this, He came down to us
God_Wants_Someone_to_Love_Him.midi
God_Wants_Someone_to_Love_Him.txt
null
1
%
Good morning, Lord Jesus
null
Good_morning_Lord_Jesus.midi
Good_morning_Lord_Jesus.txt
null
3
%
Go on, go on, go on in the Lord
Go on, go on, go on in the Lord
Go_on_in_the_Lord.midi
Go_on_in_the_Lord.txt
null
1
%
Hast thou heard Him, seen Him, Known Him
Captivated by His beauty
Hast_thou_heard_Him_seen_Him_known_Him.midi
Hast_thou_heard_Him_seen_Him_known_Him.txt
null
2
%
Have you found your human spirit
What is born of God is our human spirit
Have_you_found_your_human_spirit.midi
Have_you_found_your_human_spirit.txt
null
2
%
He understands you thoroughly
null
He_understands_you_thoroughly.midi
He_understands_you_thoroughly.txt
null
1
%
He washed away my sins
He tells me guard thy heart
He_washed_away_my_sins.midi
He_washed_away_my_sins.txt
null
1
%
How could a country girl like me
This divine romance & In Your love I'm drawn
How_could_a_country_girl_like_me.midi
How_could_a_country_girl_like_me.txt
null
1
%
How we love the glorious name
null
How_we_love_the_glorious_name.midi
How_we_love_the_glorious_name.txt
null
3
%
If I gained the world, but lost the Savior
null
If_I_gained_the_world_but_lost_the_Savior.midi
If_I_gained_the_world_but_lost_the_Savior.txt
null
1
%
If you are hungry, come to the feast
We've found that calling on Jesus fills us within
If_you_are_hungry_come_to_the_feast.midi
If_you_are_hungry_come_to_the_feast.txt
null
1
%
Immersed in Thy love
Moments with You
Immersed_in_Thy_love.midi
Immersed_in_Thy_love.txt
null
1
%
I'm gonna praise God unceasingly
Now in our spirit we can feed
Im_gonna_praise_God_unceasingly.midi
Im_gonna_praise_God_unceasingly.txt
null
1
%
I'm so attracted by Your love
null
Im_so_attracted_by_Your_love.midi
Im_so_attracted_by_Your_love.txt
null
1
%
I'm thankful that God has placed me
I live, if you stand firm in the Lord
Im_thankful_that_God_has_placed_me.midi
Im_thankful_that_God_has_placed_me.txt
null
3
%
In a low dungeon, hope we had none
Propitiation made by the blood
In_a_low_dungeon_hope_we_had_none.midi
In_a_low_dungeon_hope_we_had_none.txt
null
1
%
Is there someone who's a friend
There is a someone
Is_there_someone_whos_a_friend.midi
Is_there_someone_whos_a_friend.txt
null
1
%
It's the life, life, life
null
Its_the_life_life_life.mp3
Its_the_life_life_life.txt
null
2
%
It passeth knowledge, that dear love of Thine
null
It_passeth_knowledge_that_dear_love_of_Thine.midi
It_passeth_knowledge_that_dear_love_of_Thine.txt
null
1
%
I've given up the world because
I'm for the Lord
Ive_given_up_the_world_because.midi
Ive_given_up_the_world_because.txt
null
2
%
I've got a river of life flowing within me
Spring up, O well, within my spirit
Ive_got_a_river_of_life_flowing_within_me.midi
Ive_got_a_river_of_life_flowing_within_me.txt
null
2
%
I am crucified with Christ
I am crucified with Christ
I_am_crucified_with_Christ.midi
I_am_crucified_with_Christ.txt
null
1
%
I am not ashamed of the gospel
null
I_am_not_ashamed_of_the_gospel.mp3
I_am_not_ashamed_of_the_gospel.txt
null
1
%
I have fought the good fight
Henceforth there is laid up for me
I_have_fought_the_good_fight.midi
I_have_fought_the_good_fight.txt
null
1
%
I love God because He loved me
I love Him for all the things He's done for me
I_love_God_because_He_loved_me.midi
I_love_God_because_He_loved_me.txt
null
1
%
I love You, Lord Jesus, I love You, Lord, precious One
Jesus, Lord Jesus
I_love_You_Lord_Jesus_I_love_You_Lord_precious_One.midi
I_love_You_Lord_Jesus_I_love_You_Lord_precious_One.txt
null
1
%
I once was dead, dead in my sins
null
I_once_was_dead_dead_in_my_sins.midi
I_once_was_dead_dead_in_my_sins.txt
null
1
%
I take Thy promise, Lord, in all its length
null
I_take_Thy_promise_Lord_in_all_its_length.midi
I_take_Thy_promise_Lord_in_all_its_length.txt
null
1
%
I want to be filled with the Triune God
So I will drink
I_want_to_be_filled_with_the_Triune_God.midi
I_want_to_be_filled_with_the_Triune_God.txt
null
1
%
I will enter His gates with thanksgiving
He has made me glad
I_will_enter_His_gates_with_thanksgiving.midi
I_will_enter_His_gates_with_thanksgiving.txt
null
2
%
Jesus Lord, how we long to touch Thee
null
Jesus_Lord_how_we_long_to_touch_Thee.midi
Jesus_Lord_how_we_long_to_touch_Thee.txt
null
3
%
Jesus Lord, You're our first love
Lord, we've been drawn off by many things
Jesus_Lord_Youre_our_first_love.midi
Jesus_Lord_Youre_our_first_love.txt
null
1
%
Jesus, O living Word of God
Jesus, living Word
Jesus_O_living_Word_of_God.midi
Jesus_O_living_Word_of_God.txt
null
1
%
Just one touch of You, dear Lord
Nothing and no one can satisfy me but You anymore
Just_one_touch_of_You_dear_Lord.midi
Just_one_touch_of_You_dear_Lord.txt
null
1
%
Just to be in You, as You're in me
God's dispensing His economy in His Trinity
Just_to_be_in_You_as_Youre_in_me.midi
Just_to_be_in_You_as_Youre_in_me.txt
null
1
%
Known of my Father before time began
Hallelujah, Hallelujah, Hallelujah
Known_of_my_Father_before_time_began.midi
Known_of_my_Father_before_time_began.txt
null
3
%
Let your Christ be made known
null
Let_your_Christ_be_made_known.mid
Let_your_Christ_be_made_known.txt
null
2
%
Lord, grant me today's supply of grace
Lord, grant me a heavenly corporate view
Lord_grant_me_todays_supply_of_grace.midi
Lord_grant_me_todays_supply_of_grace.txt
null
1
%
Lord, how I thank You that You died
And Lord, how can I turn away from Your love
Lord_how_I_thank_You_that_You_died.midi
Lord_how_I_thank_You_that_You_died.txt
null
1
%
Lord, how long, dear Bridegroom
Come, Lord Jesus
Lord_how_long_dear_Bridegroom.midi
Lord_how_long_dear_Bridegroom.txt
null
1
%
Lord, I do thank You for another day
null
Lord_I_do_thank_You_for_another_day.midi
Lord_I_do_thank_You_for_another_day.txt
null
1
%
Lord, I give myself to You right now
null
Lord_I_give_myself_to_You_right_now.midi
Lord_I_give_myself_to_You_right_now.txt
null
1
%
Lord, I just love You
null
Lord_I_just_love_You.midi
Lord_I_just_love_You.txt
null
1
%
Lord, I love You, Lord, I need You
Lord, look into me and infuse me
Lord_I_love_You_Lord_I_need_You.midi
Lord_I_love_You_Lord_I_need_You.txt
null
1
%
Lord, I love You, Lord, take my heart
null
Lord_I_love_You_Lord_take_my_heart.midi
Lord_I_love_You_Lord_take_my_heart.txt
null
1
%
Lord, I love You, thank You for opening my eyes
Lord, I love You, thank You for opening my eyes
Lord_I_love_You_thank_You_for_opening_my_eyes.midi
Lord_I_love_You_thank_You_for_opening_my_eyes.txt
null
2
%
Lord Jesus, I love You You're my all
Lord, I just open up to You
Lord_Jesus_I_love_You_Youre_my_all.midi
Lord_Jesus_I_love_You_Youre_my_all.txt
null
1
%
Lord Jesus, You're lovely
null
Lord_Jesus_Youre_lovely.midi
Lord_Jesus_Youre_lovely.txt
null
1
%
Lord, keep my heart always true to You
Your love constrains me to give my all to You
Lord_keep_my_heart_always_true_to_You.midi
Lord_keep_my_heart_always_true_to_You.txt
null
1
%
Lord, keep my heart open and soft toward You
null
Lord_keep_my_heart_open_and_soft_toward_You.midi
Lord_keep_my_heart_open_and_soft_toward_You.txt
null
1
%
Lord, now I see
null
Lord_now_I_see.midi
Lord_now_I_see.txt
null
1
%
Lord, there's nothing in this world like You
Lord, there's nothing in this world like You
Lord_theres_nothing_in_this_world_like_You.midi
Lord_theres_nothing_in_this_world_like_You.txt
null
2
%
Lord, You are beloved fairest of the fair
Jesus, I love You
Lord_You_are_beloved_fairest_of_the_fair.midi
Lord_You_are_beloved_fairest_of_the_fair.txt
null
1
%
Lord, You are more precious than silver
null
Lord_You_are_more_precious_than_silver.midi
Lord_You_are_more_precious_than_silver.txt
null
1
%
Lord, You are my only goal
null
Lord_You_are_my_only_goal.midi
Lord_You_are_my_only_goal.txt
null
1
%
Lord, You are the living spring
Every moment in so many ways
Lord_You_are_the_living_spring.midi
Lord_You_are_the_living_spring.txt
null
3
%
Lord, You love me so immensely
null
Lord_You_love_me_so_immensely.midi
Lord_You_love_me_so_immensely.txt
null
1
%
Lovers of Christ in His ascension
null
Lovers_of_Christ_in_His_ascension.midi
Lovers_of_Christ_in_His_ascension.txt
null
1
%
Love suffers long
null
Love_suffers_long.midi
Love_suffers_long.txt
null
2
%
Loving You, Lord's all I'm living for
I give You the first place in all things by faith
Loving_You_Lords_all_Im_living_for.midi
Loving_You_Lords_all_Im_living_for.txt
null
1
%
Man's Creator has a purpose
Jesus Christ will get His kingdom
Mans_creator_has_a_purpose.midi
Mans_creator_has_a_purpose.txt
null
1
%
Mary poured out her love offering
She took opportunity
Mary_poured_out_her_love_offering.midi
Mary_poured_out_her_love_offering.txt
null
2
%
More of our heart, dear Lord
We would count all things loss, but Jesus gain
More_of_our_heart_dear_Lord.midi
More_of_our_heart_dear_Lord.txt
null
1
%
Morning dawn had arisen
null
Morning_dawn_had_arisen.midi
Morning_dawn_had_arisen.txt
null
1
%
My God, my portion, and my love
null
My_God_my_portion_and_my_love.midi
My_God_my_portion_and_my_love.txt
null
1
%
Nearer each day to me
null
Nearer_each_day_to_me.midi
Nearer_each_day_to_me.txt
null
3
%
Never did I dream before
null
Never_did_I_dream_before.midi
Never_did_I_dream_before.txt
null
1
%
Nothing's quite so precious
I call His name, Lord Jesus, help me in my weakness
Nothings_quite_so_precious.midi
Nothings_quite_so_precious.txt
null
1
%
Nothing can content me more
Jesus, You're my reason for being here
Nothing_can_content_me_more.midi
Nothing_can_content_me_more.txt
null
1
%
Now from my heart comes
How I love to sing
Now_from_my_heart_comes.midi
Now_from_my_heart_comes.txt
null
1
%
Now the Lord is the Spirit
O Lord, Amen, that's the way to let Him in
Now_the_Lord_is_the_Spirit.midi
Now_the_Lord_is_the_Spirit.txt
null
1
%
Now the Triune God has come to dwell within
Oh, He's the wonderful Spirit in us
Now_the_Triune_God_has_come_to_dwell_within.midi
Now_the_Triune_God_has_come_to_dwell_within.txt
null
1
%
Oh the joy of having nothing
null
Oh_the_joy_of_having_nothing.mp3
Oh_the_joy_of_having_nothing.txt
null
1
%
Once it was the blessing
All in all forever
Once_it_was_the_blessing.midi
Once_it_was_the_blessing.txt
null
3
%
Out of my bondage, sorrow, and night
null
Out_of_my_bondage_sorrow_and_night.midi
Out_of_my_bondage_sorrow_and_night.txt
null
1
%
O love that wilt not let me go
null
O_Love_that_wilt_not_let_me_go.midi
O_Love_that_wilt_not_let_me_go.txt
null
2
%
Praise the Lord, God sent His Son
That's why I call on Him
Praise_the_Lord_God_sent_His_Son.midi
Praise_the_Lord_God_sent_His_Son.txt
null
1
%
Pray to fellowship with Jesus
Pray to fellowship with Jesus
Pray_to_fellowship_with_Jesus.midi
Pray_to_fellowship_with_Jesus.txt
null
1
%
Prod me with Your loving hands (A higher view)
null
Prod_me_with_Your_loving_hands.midi
Prod_me_with_Your_loving_hands.txt
null
1
%
Pursue Him and Know Him
Forgetting the things which are behind
Pursue_Him_and_know_Him.midi
Pursue_Him_and_know_Him.txt
null
1
%
Rain on me
null
Rain_on_me.midi
Rain_on_me.txt
null
1
%
Reading the Bible
Reading the Bible
Reading_the_Bible.midi
Reading_the_Bible.txt
null
1
%
Recall how David swore
null
Recall_how_David_swore.midi
Recall_how_David_swore.txt
null
1
%
Rise up, my love
null
Rise_up_my_love.midi
Rise_up_my_love.txt
null
1
%
Rivers of living water
Rivers of living water
Rivers_of_living_water.mp3
Rivers_of_living_water.txt
null
2
%
Seek ye first the kingdom of God
null
Seek_ye_first_the_kingdom_of_God.midi
Seek_ye_first_the_kingdom_of_God.txt
null
3
%
Simply loving every day
Loving as the moments fly
Simply_loving_every_day.midi
Simply_loving_every_day.txt
null
1
%
Take time to behold Him
null
Take_time_to_behold_Him.midi
Take_time_to_behold_Him.txt
null
3
%
Therefore the redeemed of the Lord
They shall obtain gladness and joy
Therefore_the_redeemed_of_the_Lord.midi
Therefore_the_redeemed_of_the_Lord.txt
null
1
%
Therefore with joy shall ye draw water
Call upon His name
Therefore_with_joy_shall_ye_draw_water.midi
Therefore_with_joy_shall_ye_draw_water.txt
null
1
%
There's a gospel of today
Words like these fail to treat
Theres_a_gospel_of_today.midi
Theres_a_gospel_of_today.txt
null
1
%
There are times and times again
By a touch of His dear love
There_are_times_and_times_again.midi
There_are_times_and_times_again.txt
null
1
%
There are times in my life
To enter into Your blessed sanctuary
There_are_times_in_my_life.midi
There_are_times_in_my_life.txt
null
1
%
There is a great mystery
God fell in love with man
There_is_a_great_mystery.midi
There_is_a_great_mystery.txt
null
3
%
There is a song within me
I'm loving Jesus, this lovely Person
There_is_a_song_within_me.midi
There_is_a_song_within_me.txt
null
2
%
The Bible is God's breath
null
The_Bible_is_Gods_breath.midi
The_Bible_is_Gods_breath.txt
null
1
%
The gift of righteousness
So why not open up and call His name, O Lord
The_gift_of_righteousness.midi
The_gift_of_righteousness.txt
null
1
%
The last Adam became a life-giving Spirit
null
The_last_Adam_became_a_lifegiving_Spirit.midi
The_last_Adam_became_a_lifegiving_Spirit.txt
null
1
%
The Lord is my light and salvation
null
The_Lord_is_my_light_and_salvation.midi
The_Lord_is_my_light_and_salvation.txt
null
3
%
The love of Christ is now constraining me
This charming One so excelling
The_love_of_Christ_is_now_constraining_me.midi
The_love_of_Christ_is_now_constraining_me.txt
null
2
%
The love of God and the grace of Christ
From the throne of our God
The_love_of_God_and_the_grace_of_Christ.midi
The_love_of_God_and_the_grace_of_Christ.txt
null
1
%
The Son with the Father by the Spirit
Wonderful One, Son with the Father
The_Son_with_the_Father_by_the_Spirit.midi
The_Son_with_the_Father_by_the_Spirit.txt
null
3
%
Though I love You Lord
Lord, I've seen Your purpose
Though_I_love_You_Lord.midi
Though_I_love_You_Lord.txt
null
1
%
Though the world may promise me more
Doesn't matter how rich or successful I'll be
Though_the_world_may_promise_me_more.midi
Though_the_world_may_promise_me_more.txt
null
1
%
Touching Jesus
null
Touching_Jesus.mp3
Touching_Jesus.txt
null
3
%
Turn turn my heart toward You
Lord, I call
Turn_turn_my_heart_to_You.midi
Turn_turn_my_heart_to_You.txt
null
2
%
We have a most glorious King
null
We_have_a_most_glorious_King.midi
We_have_a_most_glorious_King.txt
null
3
%
We will sing to the Lord with our spirit
null
We_will_sing_to_the_Lord_with_our_spirit.midi
We_will_sing_to_the_Lord_with_our_spirit.txt
null
1
%
What about my sinful past
null
What_about_my_sinful_past.midi
What_about_my_sinful_past.txt
null
1
%
What made You, Lord, to die for me
What made You die for me
What_made_You_Lord_to_die_for_me.midi
What_made_You_Lord_to_die_for_me.txt
null
1
%
What things were gains to me
I won't give up
What_things_were_gains_to_me.midi
What_things_were_gains_to_me.txt
null
2
%
Whenever the heart shall turn to the Lord
Now the Lord is the Spirit
Whenever_the_heart_shall_turn_to_the_Lord.midi
Whenever_the_heart_shall_turn_to_the_Lord.txt
null
3
%
When all around my sky is falling
Oh, Lord Jesus
When_all_around_my_sky_is_falling.midi
When_all_around_my_sky_is_falling.txt
null
1
%
When I've run the race before me
I'll be raptured into glory
When_Ive_run_the_race_before_me.midi
When_Ive_run_the_race_before_me.txt
null
1
%
When I grow up I want to be a man of God
And even though I'm still a kid
When_I_grow_up_I_want_to_be_a_man_of_God.mp3
When_I_grow_up_I_want_to_be_a_man_of_God.txt
null
1
%
When the Lord turned again the captivity of Zion
The Lord hath done great things for us
When_the_Lord_turned_again_the_captivity_of_Zion.midi
When_the_Lord_turned_again_the_captivity_of_Zion.txt
null
1
%
Wither shall I go from Thy Spirit
Whither shall I go from Thy Spirit
Whither_shall_I_go_from_Thy_Spirit.mp3
Whither_shall_I_go_from_Thy_Spirit.txt
null
2
%
With the kisses of Your mouth
null
With_the_kisses_of_Your_mouth.midi
With_the_kisses_of_Your_mouth.txt
null
1
%
You shall love the Lord with all your heart
null
You_shall_love_the_Lord_with_all_your_heart.midi
You_shall_love_the_Lord_with_all_your_heart.txt
null
1
