{t:Give yourself to love the Lord}

1. [G]Give yourself [C] to love the Lo[G]rd.[C]
[G]No other way [C] is so prevail[G]ing[C]
And [Am]no other [D]way, [Am]no other [D]way is so sa[G]fe.[C]

[G]Give yourself [C] to love the Lo[G]rd.[C]
[G]No other way [C] is so ri[G]ch,[C]
[Am]And so fu[D]ll, [Am]oh so [D]full, of enjoy[G]ment.[C]

{soc}
Each [Em]morning we must ri[Bm]se up and [C]say to [Am]Him,
"Lord [G]Jesu[C]s, I love [G]You."[C]
{eoc}

2. [G]Give yourself [C] to love the Lo[G]rd.[C]
[G]Do not care [C] for anything el[G]se;[C]
[Am]Just love [D]Him! [Am]Do not [D]care!
[G]Give yourself [C] to love the Lo[G]rd![C]

{soc}
[Em]We are not our [Bm]own, Lord;
All we [C]have we give to [Am]You.
Lord [G]Je[C]sus! Lord [G]Je[C]sus!
Lord [G]Je[C]sus, we love [G]You![C][G]
{eoc}