{t:The Lord is my light and salvation}
{c:Psalm 27:1, 4, 7, 8, 14}

Intro: [G][D][Em][D]
1. The [G]Lord is my [D]light and sal[Em]vation;
[Am]Whom [G]shall I [D]fear?
The [C]Lord is the [G]strength [C]of my [G]life;
Of [C]whom shall I [D]be a[G]fraid?

2. [G]One thing [D]have I de[Em]sired of the Lord,
[Am]That [G]will I [D]seek;
That [C]I may [G]dwell in the [C]house of the [G]Lord
[C]All the [B7]days of my [Em]life,
To be[D]hold the [C]beauty of [B7]the [Em]Lord,
[D]And to in[G]quire in His [D]temple.[G][D][Em][D]

3. [G]Hear, [D]O [Em]Lord, when I [Am]cry [G]with my [D]voice;
Have [C]mercy [G]also [C]upon [G]me, and [C]ans[D]wer [G]me.[D][Em][D]
[G]When [D]Thou [Em]saidst, [Am]seek [G]ye My [D]face;
My [C]heart [G]said [C]unto [G]thee,
Thy [C]face, O [D]Lord, will I [G]seek.[D][Em][D]

4. [G]Wait [D]on the [Em]Lord; be of [Am]good [G]cou[D]rage,
And [C]He [G]shall [C]strengthen thy [G]heart;
[C]Wait, I [D]say on the [G]Lord.
[C]Wait, I [D]say on the [G]Lord.