{t:The Bible is God's breath}

1. [D]The Bible [G]is God's [D]breath,
the [G]essence of His [D]Person;		(2 Tim. 3:16)
God's speaking [G]out through [D]men
[E]borne by the Holy [A]Spirit.			(2 Pet. 1:21)
The [D]Bible is God's [D7]speaking
in the [G]prophets, in the [Gm]Son.		(Heb 1:1-2)
The [D]Bible is the [A]Holy Spirit's
[G]revela[D]tion.						(John 16:13)

2. The Bible testifies
concerning the Lord Jesus.				(John 5:39)
The Bible makes man wise,
wise unto salvation.					(2 Tim. 3:15)
The Bible causes men
to be regenerated.						(1 Pet. 1:23)
Our spiritual milk,						(1 Pet. 2:2)
our bread of life,						(Matt. 4:4)
It makes us all complete.				(2 Tim. 3:17)